{
  "codeowners": ["@conorod1992"],
  "config_flow": true,
  "dependencies": ["mobile_app"],
  "documentation": "https://github.com/conorod1992/ha-android-device",
  "domain": "android_device_control",
  "integration_type": "service",
  "issue_tracker": "https://github.com/conorod1992/ha-android-device/issues",
  "name": "Android Device Control",
  "single_config_entry": true,
  "version": "0.1.0"
}
